{
  "name": "@octopus/observe",
  "version": "0.1.0",
  "description": "Standalone observation intake and normalization: raw external events into trusted, canonical, immutable observations.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "observe": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "example": "tsx examples/ingest.ts",
    "cli": "tsx src/cli.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "observation",
    "normalization",
    "intake",
    "events",
    "octopus"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0"
  }
}
